profile steamdeck {
    output eDP-1 mode 800x1280 scale 1 position 0,1080 transform 270
}
profile steamdeck-1080mon {
    output eDP-1 mode 800x1280 scale 1 transform 270 position 0,1080
    output DP-1 mode 1920x1080 position 0,0
}
profile 1080mon {
    output HDMI-A-1 mode 1920x1080 position 0,0
}
profile thinkpad {
    output eDP-1 mode 2560x1440 scale 2 position 0,0
}
profile thinkpad-1080mon {
    output eDP-1 mode 2560x1440 scale 2 position 0,1080
    output HDMI-A-1 mode 1920x1080 position 0,0
}
